<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Dg_ChapterDone" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="resource/assets/TipBk.png" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="640" height="401" y="190" horizontalCenter="0">
		<e:Image source="resource/assets/Issue/Tip_DoneChapter.png" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Button id="Btn_Return" label="" x="152" y="275">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Btn_Return" source.down="Btn_Return" source.disabled="Btn_Return"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_Share_InGame" label="" x="368" y="275">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Btn_Share_InGame" source.down="Btn_Share_InGame" source.disabled="Btn_Share_InGame"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_JumpChapter" label="" x="357" y="276.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Btn_JumpChapter" source.down="Btn_JumpChapter" source.disabled="Btn_JumpChapter"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>