<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Dg_RightAnswer" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="resource/assets/TipBk.png" left="0" right="0" top="0" bottom="0"/>
	<e:Image  horizontalCenter="0" verticalCenter="-120" source="resource/assets/Issue/Tip_Right.png"/>
	<e:Button id="Btn_Continue" label="" y="576" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Btn_Next" source.down="Btn_Next" source.disabled="Btn_Next"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="Lab_Gold" text="+?" x="351" y="396" textColor="0xfc0202" anchorOffsetX="0" width="67" anchorOffsetY="0" height="66" size="56"/>
</e:Skin>