<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CmpOneChapter" width="546" height="120" xmlns:e="http://ns.egret.com/eui" 
        xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="ChapterBk_Normal" />
	<e:Image anchorOffsetX="0" width="47" anchorOffsetY="0" height="38" verticalCenter="3" horizontalCenter="229.5"
	         source="Img_Star"  visible="false"/>
	<e:Label id="Lab_ChapterName" text="Name" x="28" y="18"/>
	<e:Label id="Lab_ChapterLv" text="Lv" x="28" y="61"/>
		 
	<e:Group id="Gp_Stars" top="0" bottom="0" right="20">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
		</e:layout>
	</e:Group>
	<e:Group id="Gp_Lock" x="0" y="0" visible="false">
		<e:Image id="Img_LockMask" left="0" right="0" top="0" bottom="0" source="ChapterBk_Lock" />
		<e:Image id="Img_Lock" width="47" height="68" source="Img_Lock" anchorOffsetX="0" anchorOffsetY="0"
		         horizontalCenter="0" verticalCenter="0" />
	</e:Group>
</e:Skin>