<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePage" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
 <e:Image source="resource/assets/LoginRewardBk.jpg" left="0" right="0" top="0" bottom="0" />
	<e:Group width="200" height="200" x="116" y="96"/>
	<e:Button id="Btn_Tip" label="" verticalCenter="64" left="53">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Btn_Tip" source.down="Btn_Tip" source.disabled="Btn_Tip"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="Btn_ShareTIp" label="" verticalCenter="64" right="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Btn_ShareTIp" source.down="Btn_ShareTIp" source.disabled="Btn_ShareTIp"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="Btn_ReStart" label="" x="59" y="701">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Btn_ReStart" source.down="Btn_ReStart" source.disabled="Btn_ReStart"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="200" height="77" x="204" y="694">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
		</e:layout>
	</e:Group>
	<e:Image width="62" height="48" x="448" y="720" source="Img_Diamond"/>
	<e:Label text="???" x="510" y="729" textAlign="left" verticalAlign="middle" textColor="0x191717"/>
	<e:Group width="478" height="200" x="88" y="796"/>
</e:Skin>