<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginRewardPage" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="resource/assets/LoginRewardBk.jpg" left="0" right="0" top="0" bottom="0" />
    <e:Image width="314" height="81" source="Title_Reward" horizontalCenter="0"  y="157"/>
    <e:Button id="Btn_GainReward" label="" y="910" horizontalCenter="0">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="Btn_GainReward" source.down="Btn_GainReward"
                         source.disabled="Btn_GainReward" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:List id="List_Reward" width="586" height="575" y="284" anchorOffsetX="0" anchorOffsetY="0"
            itemRendererSkinName="DayRewardCmp" scaleX="1" horizontalCenter="0">
        <e:layout>
            <e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="14" />
        </e:layout>
        <e:ArrayCollection>
            <e:Array>
                <e:Object day="null" />
                <e:Object day="null" />
                <e:Object day="null" />
                <e:Object day="null" />
                <e:Object day="null" />
                <e:Object day="null" />
                <e:Object day="null" />
            </e:Array>
        </e:ArrayCollection>
    </e:List>
</e:Skin>