<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SubmitPage" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="Bk" source="resource/assets/bg.jpg" fillMode="clip" left="0" right="0" top="0" bottom="0" locked="true" />
  <e:Group horizontalCenter="-2" y="94.24">
        <e:Image id="ChooseBk" fillMode="clip" source="resource/assets/Issue/Img_PhotoBk.png" horizontalCenter="4" />
        <e:Image width="446" height="63" y="83" source="Title_Submit" horizontalCenter="0" />
		<e:Button id="Btn_Help" label="" x="447" y="38">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Btn_Des" source.down="Btn_Des" source.disabled="Btn_Des"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:List width="395.45" height="365.15" y="156" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" itemRendererSkinName="CmpOneWords">
			<e:ArrayCollection>
				<e:Array>
					<e:Object ss="null"/>
					<e:Object ss="null"/>
					<e:Object ss="null"/>
					<e:Object ss="null"/>
					<e:Object ss="null"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>

        
    </e:Group>

    <e:Button id="Btn_Submit" label="" y="850" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Btn_Submit" source.down="Btn_Submit" source.disabled="Btn_Submit"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
    </e:Button>
</e:Skin>